<html id="atomic" class="chrome desktop JsEnabled ybar-page-is-scrolled" lang="zh-Hant-TW"><head prefix="og: http://ogp.me/ns#"><script type="text/javascript" async="" src="https://securepubads.g.doubleclick.net/tag/js/gpt.js"></script><script type="text/javascript" async="" src="https://hb.yahoo.net/tcb.js?&amp;cb=window.advBidxc.multiBidTemplatefetch&amp;v=118"></script><script src="https://s.yimg.com/wi/ytc.js" async=""></script><script>window.performance && window.performance.mark && window.performance.mark('PageStart');</script><meta charset="utf-8"><meta property="og:type" content="website"><meta property="og:description" content="台積電(2330.TW)，Yahoo奇摩股市提供個股技術分析功能，包含MA、KD、RSI、MACD 等技術指標，與K線圖來協助您研判股市走勢與決定買賣策略。"><meta property="og:image" content="https://s.yimg.com/cv/apiv2/social/images/yahoo_default_logo-1200x1200.png"><meta property="og:site_name" content="Yahoo奇摩股市"><meta property="og:title" content="台積電(2330.TW) 技術分析 - Yahoo奇摩股市"><meta property="og:url" content="https://tw.stock.yahoo.com/quote/2330.TW/technical-analysis"><meta name="oath:guce:consent-host" content="guce.yahoo.com"><meta name="twitter:description" content="台積電(2330.TW)，Yahoo奇摩股市提供個股技術分析功能，包含MA、KD、RSI、MACD 等技術指標，與K線圖來協助您研判股市走勢與決定買賣策略。"><meta name="twitter:image" content="https://s.yimg.com/cv/apiv2/social/images/yahoo_default_logo-1200x1200.png"><meta name="twitter:image:src" content="https://s.yimg.com/cv/apiv2/social/images/yahoo_default_logo-1200x1200.png"><meta name="twitter:title" content="台積電(2330.TW) 技術分析 - Yahoo奇摩股市"><meta name="description" content="台積電(2330.TW)，Yahoo奇摩股市提供個股技術分析功能，包含MA、KD、RSI、MACD 等技術指標，與K線圖來協助您研判股市走勢與決定買賣策略。"><link rel="preload" href="https://s.yimg.com/dc/td-app-stock/fonts/YahooSansFinancial-Regular-Web.woff2" as="font" crossorigin="anonymous"><link rel="preload" href="https://s.yimg.com/dc/td-app-stock/fonts/YahooSansFinancial-Semibold-Web.woff2" as="font" crossorigin="anonymous"><link rel="preconnect" href="https://s.yimg.com"><link rel="dns-prefetch" href="https://s.yimg.com"><link rel="dns-prefetch" href="https://consent.cmp.oath.com"><link rel="dns-prefetch" href="https://geo.yahoo.com"><link rel="dns-prefetch" href="https://beap.gemini.yahoo.com"><link rel="dns-prefetch" href="https://yep.video.yahoo.com"><link rel="dns-prefetch" href="https://video-api.yql.yahoo.com"><link rel="canonical" href="https://tw.stock.yahoo.com/quote/2330.TW/technical-analysis"><title>台積電(2330.TW) 技術分析 - Yahoo奇摩股市</title><link rel="stylesheet" href="https://s.yimg.com/nb/td-app-stock/css/atomic.4eb6df93.css"><link rel="stylesheet" href="https://s.yimg.com/nb/td-app-stock/css/normalize.64b2b4fa.css"><link rel="stylesheet" href="https://s.yimg.com/aaq/yc/css/base.f31a45ab.css"><link rel="stylesheet" href="https://s.yimg.com/aaq/yc/css/helpers.fd27de9a.css"><link rel="stylesheet" href="https://s.yimg.com/nb/td-app-stock/css/app.f8994620.css"><link rel="stylesheet" href="https://s.yimg.com/nb/td-app-stock/css/react-day-picker.2d8a3a7b.css"><link rel="stylesheet" href="https://s.yimg.com/nb/td-app-stock/css/stock-search-bar.f21642da.css"><link rel="stylesheet" href="https://s.yimg.com/nb/td-app-stock/css/table.b7a88a08.css"><link rel="stylesheet" href="https://s.yimg.com/nb/td-app-stock/css/ybar.a5ef5531.css"><script src="https://s.yimg.com/aaq/yc/2.9.0/zh.js"></script><script src="https://s.yimg.com/ss/rapid3.js"></script><script src="https://s.yimg.com/wi/ytc.js"></script><script src="https://s.yimg.com/oa/consent.js" defer=""></script><script src="https://s.yimg.com/nb/td-app-stock/js/chart-lib.0e593570fedfe61590fb.modern.js" defer=""></script><script src="https://s.yimg.com/aaq/benji/benji-1.0.72.js"></script><script src="https://consent.cmp.oath.com/cmpStub.min.js"></script><script src="https://consent.cmp.oath.com/cmp.js" async=""></script><script>(function(html){var c = html.className;c += " JsEnabled";c = c.replace("NoJs","");html.className = c;})(document.documentElement);</script><script>!function(){var e,t,n,i,r={passive:!0,capture:!0},a=new Date,o=function(){i=[],t=-1,e=null,f(addEventListener)},c=function(i,r){e||(e=r,t=i,n=new Date,f(removeEventListener),u())},u=function(){if(t>=0&&t<n-a){var r={entryType:"first-input",name:e.type,target:e.target,cancelable:e.cancelable,startTime:e.timeStamp,processingStart:e.timeStamp+t};i.forEach((function(e){e(r)})),i=[]}},s=function(e){if(e.cancelable){var t=(e.timeStamp>1e12?new Date:performance.now())-e.timeStamp;"pointerdown"==e.type?function(e,t){var n=function(){c(e,t),a()},i=function(){a()},a=function(){removeEventListener("pointerup",n,r),removeEventListener("pointercancel",i,r)};addEventListener("pointerup",n,r),addEventListener("pointercancel",i,r)}(t,e):c(t,e)}},f=function(e){["mousedown","keydown","touchstart","pointerdown"].forEach((function(t){return e(t,s,r)}))},p="hidden"===document.visibilityState?0:1/0;addEventListener("visibilitychange",(function e(t){"hidden"===document.visibilityState&&(p=t.timeStamp,removeEventListener("visibilitychange",e,!0))}),!0);o(),self.webVitals={firstInputPolyfill:function(e){i.push(e),u()},resetFirstInputPolyfill:o,get firstHiddenTime(){return p}}}();
</script><script>YAHOO.i13n.SPACEID = 152952224;</script><script>(function () {
if (!window.YAHOO || !window.YAHOO.i13n || !window.YAHOO.i13n.Rapid) { return; }
var rapidConfig = {"client_only":1,"compr_type":"deflate","pageview_on_init":false,"track_right_click":false,"viewability":true,"tracked_mods_viewability":{"module-ntk":"ntk"},"webworker_file":"/__rapid-worker-1.2.js","keys":{"site":"finance","pct":"qsp","pt":"utility","ver":"ydotcom","pg_name":"summary","pd":"new","pstcat":"equities","ticker":"2330.TW","mrkt":"tw","lang":"zh-Hant-TW","colo":"tw1","_yrid":"5u8n6t9iiv43d","_rid":"5u8n6t9iiv43d","abk":""},"test_id":"twstock-dt-gam-migration-1","spaceid":152952224};
window.rapidInstance = new window.YAHOO.i13n.Rapid(rapidConfig);
})();</script><style>/* Sprites */
#spchp.permission-guide .guide .microphone .sprite,
#spchp .close-button,
#spch .close-button,
#spch .spchc .microphone,
#spch .spchc .speaking .microphone {
    background-image: url("https://s.yimg.com/pv/static/img/voiceSearch1x-1620383531565.min.png");
    background-repeat: no-repeat;
    background-size: initial;
    color: transparent;
}
/* Retina displays */
@media
        only screen and (min-device-pixel-ratio: 2),
        only screen and (-webkit-min-device-pixel-ratio: 2),
        only screen and (min-resolution: 192dpi),
        only screen and (min-resolution: 2dppx) {
#spchp.permission-guide .guide .microphone .sprite,
#spchp .close-button,
#spch .close-button,
#spch .spchc .microphone,
#spch .spchc .speaking .microphone {
        background-size: 41px 330px;
        background-image: url("https://s.yimg.com/pv/static/img/voiceSearch2x-1620383531565.min.png")
}
    }

/* permission guide */
#spchp.permission-guide {
    height: 100%;
    width: 100%;
    padding: 0;
    opacity: 0.9;
    background-color: #fff;
    left: 0;
    overflow: hidden;
    position: fixed;
    text-align: left;
    top: 0;
    z-index: 10000;
    transition: visibility 0s linear 0.218s, background-color 0.218s;
}
#spchp.permission-guide .close-button {
        background-position: 0 0;
        width: 24px;
        height: 24px;
        border: none;
        cursor: pointer;
        right: 0;
        margin: 20px;
        padding: 0;
        position: absolute;
        top: 0;
        z-index: 10;
        opacity: 0.8;
    }
#spchp.permission-guide .close-button:hover {
            opacity: 1;
        }
#spchp.permission-guide .guide {
        margin: 191px 0 0 507px;
    }
#spchp.permission-guide .guide .microphone {
            height: 68px;
            width: 52px;
            border-right: 1px solid #232a31;
            float: left;
        }
#spchp.permission-guide .guide .microphone .sprite {
                background-position: 0 -105px;
                width: 28px;
                height: 28px;
            }
#spchp.permission-guide .guide .guide-text {
            height: 68px;
            margin-left: 24px;
            float: left;
        }
#spchp.permission-guide .guide .guide-text .title {
                color: #232a31;
                font-size: 32px;
                font-family: HelveticaNeue-Bold;
                line-height: 28px;
                margin-bottom: 16px;
            }
#spchp.permission-guide .guide .guide-text .text {
                color: #232a31;
                font-size: 16px;
                line-height: 28px;
            }
#spchp.permission-guide.hide {
        display: none;
    }

/* speech panel */
#spch.spch {
    background: #fff;
    height: 100%;
    left: 0;
    opacity: 0;
    overflow: hidden;
    position: fixed;
    text-align: left;
    top: 0;
    visibility: hidden;
    width: 100%;
    z-index: 10000;
    transition: visibility 0s linear 0.218s, background-color 0.218s;
}
#spch.spch .close-button {
        background-position: 0 0;
        width: 24px;
        height: 24px;
        border: none;
        cursor: pointer;
        right: 0;
        margin: 20px;
        padding: 0;
        position: absolute;
        top: 0;
        z-index: 10;
        opacity: 0.8;
    }
#spch.spch .close-button:hover {
            opacity: 1;
        }
#spch.spch .spchc {
        display: block;
        height: 97px;
        pointer-events: none;
    }
#spch.spch .spchc .inner-container {
            width: 100%;
            height: 100%;
            opacity: 0.1;
            pointer-events: none;
            transition: opacity 0.318s ease-in;
        }
#spch.spch .spchc .inner-container .spch-control {
                display: inline-block;
            }
#spch.spch .spchc .inner-container .text-container {
                float: left;
                height: 91px;
                overflow: hidden;
                margin: 3px 0;
                pointer-events: none;
                width: calc(50% - 48.5px);
            }
#spch.spch .spchc .inner-container .text-container p {
                    display: table-cell;
                    vertical-align: middle;
                    width: 550px;
                    height: 97px;
                }
#spch.spch .spchc .inner-container .text-container .spcht {
                    font-weight: normal;
                    color: #6e7780;
                    line-height: normal;
                    opacity: 0;
                    pointer-events: none;
                    text-align: left;
                    -webkit-font-smoothing: antialiased;
                    transition: opacity 0.1s ease-in, margin-left 0.5s ease-in, top 0s linear 0.218s;
                }
#spch.spch .spchc .inner-container .text-container .spcht.hide {
                        display: none;
                    }
#spch.spch .spchc .inner-container .text-container #spcht-retry {
                    color: #0f69ff;
                    cursor: pointer;
                    pointer-events: auto;
                }
#spch.spch .spchc .inner-container .button-container {
                pointer-events: none;
                position: relative;
                transition: transform 0.218s, opacity 0.218s ease-in;
            }
#spch.spch .spchc .inner-container .button-container .button {
                    background-color: #fff;
                    border: 1px solid #eee;
                    border-radius: 100%;
                    bottom: 0;
                    box-shadow: 0 2px 5px rgb(0 0 0 / 10%);
                    cursor: pointer;
                    display: inline-block;
                    left: 0;
                    opacity: 0;
                    pointer-events: none;
                    position: absolute;
                    right: 0;
                    top: 0;
                    transition: background-color 0.218s, border 0.218s, box-shadow 0.218s;
                }
#spch.spch .spchc .inner-container .button-container .button .microphone {
                        background-position: 0 -24px;
                        width: 41px;
                        height: 41px;
                        left: 27px;
                        pointer-events: none;
                        position: absolute;
                        top: 27px;
                        transform: scale(1);
                    }
#spch.spch .spchc .inner-container .button-container.listening .ripple {
                        position: absolute;
                        width: 136px;
                        height: 136px;
                        z-index: -1;
                        left: 50%;
                        top: 50%;
                        opacity: 0;
                        margin: -70px 0 0 -70px;
                        border-radius: 100px;
                        animation: ripple 3.3s infinite;
                        background-color: #fff !important;
                        border: 2px solid #e0e4e9;
                    }
#spch.spch .spchc .inner-container .button-container.listening .ripple:nth-child(2) {
                            animation-delay: 1.1s;
                        }
#spch.spch .spchc .inner-container .button-container.listening .ripple:nth-child(3) {
                            animation-delay: 2.2s;
                        }
#spch.spch .spchc .inner-container .button-container.speaking .button {
                        background-color: #0f69ff;
                    }
#spch.spch .spchc .inner-container .button-container.speaking .button .microphone {
                            background-position: 0 -65px;
                            width: 40px;
                            height: 40px;
                            pointer-events: none;
                            position: absolute;
                            transform: scale(1);
                        }
#spch.spch .spchc .inner-container .button-container.speaking .ripple {
                        background-size: 114px;
                        position: absolute;
                        width: 114px;
                        height: 114px;
                        z-index: -1;
                        left: 50%;
                        top: 50%;
                        margin: -57px 0 0 -57px;
                        animation: speakingRipple1 2s infinite;
                    }
#spch.spch .spchc .inner-container .button-container.speaking .ripple:nth-child(2) {
                            background-size: 123px;
                            width: 123px;
                            height: 123px;
                            margin: -62px 0 0 -62px;
                            animation: speakingRipple2 2s infinite;
                        }
#spch.spch .spchc .inner-container .button-container.speaking .ripple:nth-child(3) {
                            background-size: 136px;
                            width: 136px;
                            height: 136px;
                            margin: -68px 0 0 -68px;
                            animation: speakingRipple3 2s infinite;
                        }
#spch.spch .spcho {
        background-image: linear-gradient(to bottom, rgb(255 255 255) 50%, rgb(255 255 255 / 0%) 99%);
        display: block;
        min-width: 100%;
        text-align: center;
        top: 145px;
        padding-bottom: 71px;
        pointer-events: auto;
    }
#spch.spch .spcho #spch-trending {
            animation: fadeIn 1s forwards;
            opacity: 0;
        }
#spch.spch .spcho #spch-trending .trending {
                color: #6e7780;
                display: inline-block;
                font-size: 16px;
            }
#spch.spch .spcho #spch-trending #trending-label {
                font-weight: bold;
                margin: 5px;
            }
#spch.spch .spcho #spch-trending.hide {
                display: none;
            }
#spch.spch.s2tb .spchc, #spch.spch.s2tb-h .spchc {
            background: #fff;
            box-sizing: border-box;
            box-shadow: 0 2px 6px rgb(0 0 0 / 20%);
            height: auto;
            margin: 0;
            min-width: 100%;
            overflow: hidden;
            padding: 24px 115px;
        }
#spch.spch.s2tb .spchc .inner-container, #spch.spch.s2tb-h .spchc .inner-container {
                opacity: 1;
                transition: opacity 0.318s ease-in;
            }
#spch.spch.s2tb .spchc .inner-container .text-container, #spch.spch.s2tb-h .spchc .inner-container .text-container {
                    position: relative;
                }
#spch.spch.s2tb {
        background: rgb(255 255 255 / 0%);
        opacity: 1;
        visibility: visible;
        transition-delay: 0s;
    }
#spch.spch.s2tb .spchc .inner-container .button-container {
                    transform: scale(1);
                    height: 97px;
                    right: 0;
                    top: 0;
                    width: 97px;
                }
#spch.spch.s2tb .spchc .inner-container .button-container .button {
                        opacity: 1;
                        pointer-events: auto;
                        position: absolute;
                        transform: scale(1);
                        transition-delay: 0;
                    }
#spch.spch.s2tb .spchc .inner-container .text-container .spcht {
                        font-size: 24px;
                        margin-left: 0;
                        opacity: 1;
                        transition: opacity 0.5s ease-out, margin-left 0.5s ease-out;
                    }
#spch.spch.s2tb #spch-overlay {
            -webkit-backdrop-filter: blur(10px);
                    backdrop-filter: blur(10px);
            background-color: #fff;
            height: 100%;
            opacity: 0.9;
            position: absolute;
            top: 149px;

            /* spchc's height */
            width: 100%;
        }
#spch.spch.disable-blur-overlay #spch-overlay {
            background-color: transparent;

            /* stylelint-disable-next-line property-no-vendor-prefix */
            -webkit-backdrop-filter: none;
            backdrop-filter: none;
        }
#spch.spch.disable-blur-overlay .spcho {
            height: 27px;
            padding-bottom: 20px;
            background: #fff;
            background-image: none;

            /* stylelint-disable-next-line property-no-vendor-prefix */

            /* stylelint-disable-next-line property-no-vendor-prefix */
            box-shadow: 0 8px 6px -6px rgb(0 0 0 / 20%);
        }
#spch.spch.s2tb-h {
        background: rgb(255 255 255 / 0%);
        opacity: 0;
        visibility: hidden;
    }

/* stylelint-disable-next-line keyframes-name-pattern */
@keyframes fadeIn {
    0% {
        opacity: 0;
    }

    100% {
        opacity: 1;
    }
}

/* stylelint-disable-next-line keyframes-name-pattern */
@keyframes ripple {
    0% {
        opacity: 1;
        transform: scale(0.7);
    }

    100% {
        opacity: 0;
        transform: scale(1);
    }
}

/* stylelint-disable-next-line keyframes-name-pattern */
@keyframes speakingRipple1 {
    0%,
    100% {
        background-image: url("https://s.yimg.com/pv/static/img/ripple1-1-202105260611.png");
    }

    25%,
    75% {
        background-image: url("https://s.yimg.com/pv/static/img/ripple1-2-202105260611.png");
        transform: scale(1.1);
    }

    50% {
        background-image: url("https://s.yimg.com/pv/static/img/ripple1-3-202105260611.png");
        transform: scale(0.9);
    }
}

/* stylelint-disable-next-line keyframes-name-pattern */
@keyframes speakingRipple2 {
    0%,
    100% {
        background-image: none;
    }

    25%,
    75% {
        background-image: url("https://s.yimg.com/pv/static/img/ripple2-2-202105260611.png");
        transform: scale(1.1);
    }

    50% {
        background-image: url("https://s.yimg.com/pv/static/img/ripple2-3-202105260611.png");
        transform: scale(0.9);
    }
}

/* stylelint-disable-next-line keyframes-name-pattern */
@keyframes speakingRipple3 {
    0%,
    25%,
    75%,
    100% {
        background-image: none;
    }

    50% {
        background-image: url("https://s.yimg.com/pv/static/img/ripple3-3-202105260611.png");
        transform: scale(0.9);
    }
}
</style><style title="ybar_nav_interim">._yb_1v9qh{ max-width: 361px}</style><script type="text/javascript" src="https://hb.yahoo.net/bidexchange.js?cid=8YHB97349&amp;version=12.1&amp;dn=tw.stock.yahoo.com&amp;ysection=utility&amp;yregion=TW&amp;ylang=zh-Hant-TW&amp;ysite=finance&amp;ydevice=desktop" id="mnet-script"></script><script type="text/javascript" src="https://opus.analytics.yahoo.com/tag/opus.js" id="opus-script"></script><meta http-equiv="origin-trial" content="As0hBNJ8h++fNYlkq8cTye2qDLyom8NddByiVytXGGD0YVE+2CEuTCpqXMDxdhOMILKoaiaYifwEvCRlJ/9GcQ8AAAB8eyJvcmlnaW4iOiJodHRwczovL2RvdWJsZWNsaWNrLm5ldDo0NDMiLCJmZWF0dXJlIjoiV2ViVmlld1hSZXF1ZXN0ZWRXaXRoRGVwcmVjYXRpb24iLCJleHBpcnkiOjE3MTk1MzI3OTksImlzU3ViZG9tYWluIjp0cnVlfQ=="><meta http-equiv="origin-trial" content="AgRYsXo24ypxC89CJanC+JgEmraCCBebKl8ZmG7Tj5oJNx0cmH0NtNRZs3NB5ubhpbX/bIt7l2zJOSyO64NGmwMAAACCeyJvcmlnaW4iOiJodHRwczovL2dvb2dsZXN5bmRpY2F0aW9uLmNvbTo0NDMiLCJmZWF0dXJlIjoiV2ViVmlld1hSZXF1ZXN0ZWRXaXRoRGVwcmVjYXRpb24iLCJleHBpcnkiOjE3MTk1MzI3OTksImlzU3ViZG9tYWluIjp0cnVlfQ=="><script src="https://securepubads.g.doubleclick.net/pagead/managed/js/gpt/m202310120101/pubads_impl.js" async=""></script></head><body><iframe marginwidth="0" marginheight="0" scrolling="no" frameborder="0" height="0" width="0" id="" src="https://hb.yahoo.net/checksync.php?vsSync=1&amp;cs=8&amp;cv=31&amp;https=1&amp;cid=8YHB97349&amp;prvid=25006%2C25118%2C25239%2C25007%2C25117%2C25240%2C25053%2C25097%2C25042%2C25052%2C25096%2C25241%2C25032%2C25043%2C25091%2C25090&amp;itype=YHB&amp;purpose1=1&amp;gdprconsent=1&amp;gdpr=0&amp;coppa=0&amp;usp_status=0&amp;usp_consent=1&amp;uspstring=1---" style="display: none !important;"></iframe><iframe marginwidth="0" marginheight="0" scrolling="no" frameborder="0" height="0" width="0" id="mnet" src="https://hb.yahoo.net/checksync.php?cid=8YHB97349&amp;cs=1&amp;cv=37&amp;hb=1&amp;vsSync=1&amp;prvid=25014&amp;refUrl=https%3A%2F%2Ftw.stock.yahoo.com%2Fportfolios&amp;gdpr=0&amp;gdprconsent=1&amp;gdprstring=&amp;usp_status=0&amp;usp_consent=1&amp;coppa=0&amp;ckdel=0&amp;gpp=DBAA&amp;gpp_sid=-1" style="display: none !important;"></iframe><div id="app"><div data-reactroot=""><div><div class="render-target-active  render-target-default" id="render-target-default"><div class="app app-rwd D(f) Fxd(c) Bxz(bb) Mih(100vh)"><div class="sticky-header-layout Mb($header-module-margin)"></div><div class="W(100%) Px(20px) Mx(a) Bxz(bb) container D(f) Fxd(c) Fx(a) Z(1) Miw($w-container-min) Maw($w-container-max)"><div class="D(f) Fx(a) Mb($m-module)"><div id="layout-col1" class="Fxg(1) Fxs(1) Fxb(100%) W(0) Miw(0) Maw(900px)"><div><div id="main-2-QuoteTechnicalAnalysis-Proxy"><div><div class="D(b) Mt(12px) Mx(a) Mb(24px)"><iframe src="https://s.yimg.com/nb/tw_stock_frontend/scripts/TaChart/tachart.30616e0d1d.html?sid=2330&amp;w=660" height="430px" width="100%" frameborder="0" scrolling="no" sandbox="allow-forms allow-scripts allow-same-origin allow-popups allow-popups-to-escape-sandbox allow-top-navigation-by-user-activation"></iframe></div></div></div></div></div><div id="layout-col2" class="W($w-aside) Fx(n) As(fs) Mstart(20px) Mstart($m-module)--wide"><div class="Pos(r)" style="min-height: 1965px;"></div></div></div></div><div class="W(100%) Px(20px) Mx(a) Bxz(bb) container D(f) Fxd(c) Fx(a) Z(2) Miw($w-container-min) Maw($w-container-max)"><div><div id="footer-0-WorkerController-Proxy"></div><div id="footer-1-SubscriptionBanner-Proxy"></div></div></div></div></div></div></div></div>
    




















</body><iframe name="goog_topics_frame" src="https://securepubads.g.doubleclick.net/static/topics/topics_frame.html" style="display: none;"></iframe></html>

<head prefix="og: http://ogp.me/ns#"><script type="text/javascript" async="" src="https://securepubads.g.doubleclick.net/tag/js/gpt.js"></script><script type="text/javascript" async="" src="https://hb.yahoo.net/tcb.js?&amp;cb=window.advBidxc.multiBidTemplatefetch&amp;v=118"></script><script src="https://s.yimg.com/wi/ytc.js" async=""></script><script>window.performance && window.performance.mark && window.performance.mark('PageStart');</script><meta charset="utf-8"><meta property="og:type" content="website"><meta property="og:description" content="台積電(2330.TW)，Yahoo奇摩股市提供個股技術分析功能，包含MA、KD、RSI、MACD 等技術指標，與K線圖來協助您研判股市走勢與決定買賣策略。"><meta property="og:image" content="https://s.yimg.com/cv/apiv2/social/images/yahoo_default_logo-1200x1200.png"><meta property="og:site_name" content="Yahoo奇摩股市"><meta property="og:title" content="台積電(2330.TW) 技術分析 - Yahoo奇摩股市"><meta property="og:url" content="https://tw.stock.yahoo.com/quote/2330.TW/technical-analysis"><meta name="oath:guce:consent-host" content="guce.yahoo.com"><meta name="twitter:description" content="台積電(2330.TW)，Yahoo奇摩股市提供個股技術分析功能，包含MA、KD、RSI、MACD 等技術指標，與K線圖來協助您研判股市走勢與決定買賣策略。"><meta name="twitter:image" content="https://s.yimg.com/cv/apiv2/social/images/yahoo_default_logo-1200x1200.png"><meta name="twitter:image:src" content="https://s.yimg.com/cv/apiv2/social/images/yahoo_default_logo-1200x1200.png"><meta name="twitter:title" content="台積電(2330.TW) 技術分析 - Yahoo奇摩股市"><meta name="description" content="台積電(2330.TW)，Yahoo奇摩股市提供個股技術分析功能，包含MA、KD、RSI、MACD 等技術指標，與K線圖來協助您研判股市走勢與決定買賣策略。"><link rel="preload" href="https://s.yimg.com/dc/td-app-stock/fonts/YahooSansFinancial-Regular-Web.woff2" as="font" crossorigin="anonymous"><link rel="preload" href="https://s.yimg.com/dc/td-app-stock/fonts/YahooSansFinancial-Semibold-Web.woff2" as="font" crossorigin="anonymous"><link rel="preconnect" href="https://s.yimg.com"><link rel="dns-prefetch" href="https://s.yimg.com"><link rel="dns-prefetch" href="https://consent.cmp.oath.com"><link rel="dns-prefetch" href="https://geo.yahoo.com"><link rel="dns-prefetch" href="https://beap.gemini.yahoo.com"><link rel="dns-prefetch" href="https://yep.video.yahoo.com"><link rel="dns-prefetch" href="https://video-api.yql.yahoo.com"><link rel="canonical" href="https://tw.stock.yahoo.com/quote/2330.TW/technical-analysis"><title>台積電(2330.TW) 技術分析 - Yahoo奇摩股市</title><link rel="stylesheet" href="https://s.yimg.com/nb/td-app-stock/css/atomic.4eb6df93.css"><link rel="stylesheet" href="https://s.yimg.com/nb/td-app-stock/css/normalize.64b2b4fa.css"><link rel="stylesheet" href="https://s.yimg.com/aaq/yc/css/base.f31a45ab.css"><link rel="stylesheet" href="https://s.yimg.com/aaq/yc/css/helpers.fd27de9a.css"><link rel="stylesheet" href="https://s.yimg.com/nb/td-app-stock/css/app.f8994620.css"><link rel="stylesheet" href="https://s.yimg.com/nb/td-app-stock/css/react-day-picker.2d8a3a7b.css"><link rel="stylesheet" href="https://s.yimg.com/nb/td-app-stock/css/stock-search-bar.f21642da.css"><link rel="stylesheet" href="https://s.yimg.com/nb/td-app-stock/css/table.b7a88a08.css"><link rel="stylesheet" href="https://s.yimg.com/nb/td-app-stock/css/ybar.a5ef5531.css"><script src="https://s.yimg.com/aaq/yc/2.9.0/zh.js"></script><script src="https://s.yimg.com/ss/rapid3.js"></script><script src="https://s.yimg.com/wi/ytc.js"></script><script src="https://s.yimg.com/oa/consent.js" defer=""></script><script src="https://s.yimg.com/nb/td-app-stock/js/chart-lib.0e593570fedfe61590fb.modern.js" defer=""></script><script src="https://s.yimg.com/aaq/benji/benji-1.0.72.js"></script><script src="https://consent.cmp.oath.com/cmpStub.min.js"></script><script src="https://consent.cmp.oath.com/cmp.js" async=""></script><script>(function(html){var c = html.className;c += " JsEnabled";c = c.replace("NoJs","");html.className = c;})(document.documentElement);</script><script>!function(){var e,t,n,i,r={passive:!0,capture:!0},a=new Date,o=function(){i=[],t=-1,e=null,f(addEventListener)},c=function(i,r){e||(e=r,t=i,n=new Date,f(removeEventListener),u())},u=function(){if(t>=0&&t<n-a){var r={entryType:"first-input",name:e.type,target:e.target,cancelable:e.cancelable,startTime:e.timeStamp,processingStart:e.timeStamp+t};i.forEach((function(e){e(r)})),i=[]}},s=function(e){if(e.cancelable){var t=(e.timeStamp>1e12?new Date:performance.now())-e.timeStamp;"pointerdown"==e.type?function(e,t){var n=function(){c(e,t),a()},i=function(){a()},a=function(){removeEventListener("pointerup",n,r),removeEventListener("pointercancel",i,r)};addEventListener("pointerup",n,r),addEventListener("pointercancel",i,r)}(t,e):c(t,e)}},f=function(e){["mousedown","keydown","touchstart","pointerdown"].forEach((function(t){return e(t,s,r)}))},p="hidden"===document.visibilityState?0:1/0;addEventListener("visibilitychange",(function e(t){"hidden"===document.visibilityState&&(p=t.timeStamp,removeEventListener("visibilitychange",e,!0))}),!0);o(),self.webVitals={firstInputPolyfill:function(e){i.push(e),u()},resetFirstInputPolyfill:o,get firstHiddenTime(){return p}}}();
</script><script>YAHOO.i13n.SPACEID = 152952224;</script><script>(function () {
if (!window.YAHOO || !window.YAHOO.i13n || !window.YAHOO.i13n.Rapid) { return; }
var rapidConfig = {"client_only":1,"compr_type":"deflate","pageview_on_init":false,"track_right_click":false,"viewability":true,"tracked_mods_viewability":{"module-ntk":"ntk"},"webworker_file":"/__rapid-worker-1.2.js","keys":{"site":"finance","pct":"qsp","pt":"utility","ver":"ydotcom","pg_name":"summary","pd":"new","pstcat":"equities","ticker":"2330.TW","mrkt":"tw","lang":"zh-Hant-TW","colo":"tw1","_yrid":"5u8n6t9iiv43d","_rid":"5u8n6t9iiv43d","abk":""},"test_id":"twstock-dt-gam-migration-1","spaceid":152952224};
window.rapidInstance = new window.YAHOO.i13n.Rapid(rapidConfig);
})();</script><style>/* Sprites */
#spchp.permission-guide .guide .microphone .sprite,
#spchp .close-button,
#spch .close-button,
#spch .spchc .microphone,
#spch .spchc .speaking .microphone {
    background-image: url("https://s.yimg.com/pv/static/img/voiceSearch1x-1620383531565.min.png");
    background-repeat: no-repeat;
    background-size: initial;
    color: transparent;
}
/* Retina displays */
@media
        only screen and (min-device-pixel-ratio: 2),
        only screen and (-webkit-min-device-pixel-ratio: 2),
        only screen and (min-resolution: 192dpi),
        only screen and (min-resolution: 2dppx) {
#spchp.permission-guide .guide .microphone .sprite,
#spchp .close-button,
#spch .close-button,
#spch .spchc .microphone,
#spch .spchc .speaking .microphone {
        background-size: 41px 330px;
        background-image: url("https://s.yimg.com/pv/static/img/voiceSearch2x-1620383531565.min.png")
}
    }

/* permission guide */
#spchp.permission-guide {
    height: 100%;
    width: 100%;
    padding: 0;
    opacity: 0.9;
    background-color: #fff;
    left: 0;
    overflow: hidden;
    position: fixed;
    text-align: left;
    top: 0;
    z-index: 10000;
    transition: visibility 0s linear 0.218s, background-color 0.218s;
}
#spchp.permission-guide .close-button {
        background-position: 0 0;
        width: 24px;
        height: 24px;
        border: none;
        cursor: pointer;
        right: 0;
        margin: 20px;
        padding: 0;
        position: absolute;
        top: 0;
        z-index: 10;
        opacity: 0.8;
    }
#spchp.permission-guide .close-button:hover {
            opacity: 1;
        }
#spchp.permission-guide .guide {
        margin: 191px 0 0 507px;
    }
#spchp.permission-guide .guide .microphone {
            height: 68px;
            width: 52px;
            border-right: 1px solid #232a31;
            float: left;
        }
#spchp.permission-guide .guide .microphone .sprite {
                background-position: 0 -105px;
                width: 28px;
                height: 28px;
            }
#spchp.permission-guide .guide .guide-text {
            height: 68px;
            margin-left: 24px;
            float: left;
        }
#spchp.permission-guide .guide .guide-text .title {
                color: #232a31;
                font-size: 32px;
                font-family: HelveticaNeue-Bold;
                line-height: 28px;
                margin-bottom: 16px;
            }
#spchp.permission-guide .guide .guide-text .text {
                color: #232a31;
                font-size: 16px;
                line-height: 28px;
            }
#spchp.permission-guide.hide {
        display: none;
    }

/* speech panel */
#spch.spch {
    background: #fff;
    height: 100%;
    left: 0;
    opacity: 0;
    overflow: hidden;
    position: fixed;
    text-align: left;
    top: 0;
    visibility: hidden;
    width: 100%;
    z-index: 10000;
    transition: visibility 0s linear 0.218s, background-color 0.218s;
}
#spch.spch .close-button {
        background-position: 0 0;
        width: 24px;
        height: 24px;
        border: none;
        cursor: pointer;
        right: 0;
        margin: 20px;
        padding: 0;
        position: absolute;
        top: 0;
        z-index: 10;
        opacity: 0.8;
    }
#spch.spch .close-button:hover {
            opacity: 1;
        }
#spch.spch .spchc {
        display: block;
        height: 97px;
        pointer-events: none;
    }
#spch.spch .spchc .inner-container {
            width: 100%;
            height: 100%;
            opacity: 0.1;
            pointer-events: none;
            transition: opacity 0.318s ease-in;
        }
#spch.spch .spchc .inner-container .spch-control {
                display: inline-block;
            }
#spch.spch .spchc .inner-container .text-container {
                float: left;
                height: 91px;
                overflow: hidden;
                margin: 3px 0;
                pointer-events: none;
                width: calc(50% - 48.5px);
            }
#spch.spch .spchc .inner-container .text-container p {
                    display: table-cell;
                    vertical-align: middle;
                    width: 550px;
                    height: 97px;
                }
#spch.spch .spchc .inner-container .text-container .spcht {
                    font-weight: normal;
                    color: #6e7780;
                    line-height: normal;
                    opacity: 0;
                    pointer-events: none;
                    text-align: left;
                    -webkit-font-smoothing: antialiased;
                    transition: opacity 0.1s ease-in, margin-left 0.5s ease-in, top 0s linear 0.218s;
                }
#spch.spch .spchc .inner-container .text-container .spcht.hide {
                        display: none;
                    }
#spch.spch .spchc .inner-container .text-container #spcht-retry {
                    color: #0f69ff;
                    cursor: pointer;
                    pointer-events: auto;
                }
#spch.spch .spchc .inner-container .button-container {
                pointer-events: none;
                position: relative;
                transition: transform 0.218s, opacity 0.218s ease-in;
            }
#spch.spch .spchc .inner-container .button-container .button {
                    background-color: #fff;
                    border: 1px solid #eee;
                    border-radius: 100%;
                    bottom: 0;
                    box-shadow: 0 2px 5px rgb(0 0 0 / 10%);
                    cursor: pointer;
                    display: inline-block;
                    left: 0;
                    opacity: 0;
                    pointer-events: none;
                    position: absolute;
                    right: 0;
                    top: 0;
                    transition: background-color 0.218s, border 0.218s, box-shadow 0.218s;
                }
#spch.spch .spchc .inner-container .button-container .button .microphone {
                        background-position: 0 -24px;
                        width: 41px;
                        height: 41px;
                        left: 27px;
                        pointer-events: none;
                        position: absolute;
                        top: 27px;
                        transform: scale(1);
                    }
#spch.spch .spchc .inner-container .button-container.listening .ripple {
                        position: absolute;
                        width: 136px;
                        height: 136px;
                        z-index: -1;
                        left: 50%;
                        top: 50%;
                        opacity: 0;
                        margin: -70px 0 0 -70px;
                        border-radius: 100px;
                        animation: ripple 3.3s infinite;
                        background-color: #fff !important;
                        border: 2px solid #e0e4e9;
                    }
#spch.spch .spchc .inner-container .button-container.listening .ripple:nth-child(2) {
                            animation-delay: 1.1s;
                        }
#spch.spch .spchc .inner-container .button-container.listening .ripple:nth-child(3) {
                            animation-delay: 2.2s;
                        }
#spch.spch .spchc .inner-container .button-container.speaking .button {
                        background-color: #0f69ff;
                    }
#spch.spch .spchc .inner-container .button-container.speaking .button .microphone {
                            background-position: 0 -65px;
                            width: 40px;
                            height: 40px;
                            pointer-events: none;
                            position: absolute;
                            transform: scale(1);
                        }
#spch.spch .spchc .inner-container .button-container.speaking .ripple {
                        background-size: 114px;
                        position: absolute;
                        width: 114px;
                        height: 114px;
                        z-index: -1;
                        left: 50%;
                        top: 50%;
                        margin: -57px 0 0 -57px;
                        animation: speakingRipple1 2s infinite;
                    }
#spch.spch .spchc .inner-container .button-container.speaking .ripple:nth-child(2) {
                            background-size: 123px;
                            width: 123px;
                            height: 123px;
                            margin: -62px 0 0 -62px;
                            animation: speakingRipple2 2s infinite;
                        }
#spch.spch .spchc .inner-container .button-container.speaking .ripple:nth-child(3) {
                            background-size: 136px;
                            width: 136px;
                            height: 136px;
                            margin: -68px 0 0 -68px;
                            animation: speakingRipple3 2s infinite;
                        }
#spch.spch .spcho {
        background-image: linear-gradient(to bottom, rgb(255 255 255) 50%, rgb(255 255 255 / 0%) 99%);
        display: block;
        min-width: 100%;
        text-align: center;
        top: 145px;
        padding-bottom: 71px;
        pointer-events: auto;
    }
#spch.spch .spcho #spch-trending {
            animation: fadeIn 1s forwards;
            opacity: 0;
        }
#spch.spch .spcho #spch-trending .trending {
                color: #6e7780;
                display: inline-block;
                font-size: 16px;
            }
#spch.spch .spcho #spch-trending #trending-label {
                font-weight: bold;
                margin: 5px;
            }
#spch.spch .spcho #spch-trending.hide {
                display: none;
            }
#spch.spch.s2tb .spchc, #spch.spch.s2tb-h .spchc {
            background: #fff;
            box-sizing: border-box;
            box-shadow: 0 2px 6px rgb(0 0 0 / 20%);
            height: auto;
            margin: 0;
            min-width: 100%;
            overflow: hidden;
            padding: 24px 115px;
        }
#spch.spch.s2tb .spchc .inner-container, #spch.spch.s2tb-h .spchc .inner-container {
                opacity: 1;
                transition: opacity 0.318s ease-in;
            }
#spch.spch.s2tb .spchc .inner-container .text-container, #spch.spch.s2tb-h .spchc .inner-container .text-container {
                    position: relative;
                }
#spch.spch.s2tb {
        background: rgb(255 255 255 / 0%);
        opacity: 1;
        visibility: visible;
        transition-delay: 0s;
    }
#spch.spch.s2tb .spchc .inner-container .button-container {
                    transform: scale(1);
                    height: 97px;
                    right: 0;
                    top: 0;
                    width: 97px;
                }
#spch.spch.s2tb .spchc .inner-container .button-container .button {
                        opacity: 1;
                        pointer-events: auto;
                        position: absolute;
                        transform: scale(1);
                        transition-delay: 0;
                    }
#spch.spch.s2tb .spchc .inner-container .text-container .spcht {
                        font-size: 24px;
                        margin-left: 0;
                        opacity: 1;
                        transition: opacity 0.5s ease-out, margin-left 0.5s ease-out;
                    }
#spch.spch.s2tb #spch-overlay {
            -webkit-backdrop-filter: blur(10px);
                    backdrop-filter: blur(10px);
            background-color: #fff;
            height: 100%;
            opacity: 0.9;
            position: absolute;
            top: 149px;

            /* spchc's height */
            width: 100%;
        }
#spch.spch.disable-blur-overlay #spch-overlay {
            background-color: transparent;

            /* stylelint-disable-next-line property-no-vendor-prefix */
            -webkit-backdrop-filter: none;
            backdrop-filter: none;
        }
#spch.spch.disable-blur-overlay .spcho {
            height: 27px;
            padding-bottom: 20px;
            background: #fff;
            background-image: none;

            /* stylelint-disable-next-line property-no-vendor-prefix */

            /* stylelint-disable-next-line property-no-vendor-prefix */
            box-shadow: 0 8px 6px -6px rgb(0 0 0 / 20%);
        }
#spch.spch.s2tb-h {
        background: rgb(255 255 255 / 0%);
        opacity: 0;
        visibility: hidden;
    }

/* stylelint-disable-next-line keyframes-name-pattern */
@keyframes fadeIn {
    0% {
        opacity: 0;
    }

    100% {
        opacity: 1;
    }
}

/* stylelint-disable-next-line keyframes-name-pattern */
@keyframes ripple {
    0% {
        opacity: 1;
        transform: scale(0.7);
    }

    100% {
        opacity: 0;
        transform: scale(1);
    }
}

/* stylelint-disable-next-line keyframes-name-pattern */
@keyframes speakingRipple1 {
    0%,
    100% {
        background-image: url("https://s.yimg.com/pv/static/img/ripple1-1-202105260611.png");
    }

    25%,
    75% {
        background-image: url("https://s.yimg.com/pv/static/img/ripple1-2-202105260611.png");
        transform: scale(1.1);
    }

    50% {
        background-image: url("https://s.yimg.com/pv/static/img/ripple1-3-202105260611.png");
        transform: scale(0.9);
    }
}

/* stylelint-disable-next-line keyframes-name-pattern */
@keyframes speakingRipple2 {
    0%,
    100% {
        background-image: none;
    }

    25%,
    75% {
        background-image: url("https://s.yimg.com/pv/static/img/ripple2-2-202105260611.png");
        transform: scale(1.1);
    }

    50% {
        background-image: url("https://s.yimg.com/pv/static/img/ripple2-3-202105260611.png");
        transform: scale(0.9);
    }
}

/* stylelint-disable-next-line keyframes-name-pattern */
@keyframes speakingRipple3 {
    0%,
    25%,
    75%,
    100% {
        background-image: none;
    }

    50% {
        background-image: url("https://s.yimg.com/pv/static/img/ripple3-3-202105260611.png");
        transform: scale(0.9);
    }
}
</style><style title="ybar_nav_interim">._yb_1v9qh{ max-width: 361px}</style><script type="text/javascript" src="https://hb.yahoo.net/bidexchange.js?cid=8YHB97349&amp;version=12.1&amp;dn=tw.stock.yahoo.com&amp;ysection=utility&amp;yregion=TW&amp;ylang=zh-Hant-TW&amp;ysite=finance&amp;ydevice=desktop" id="mnet-script"></script><script type="text/javascript" src="https://opus.analytics.yahoo.com/tag/opus.js" id="opus-script"></script><meta http-equiv="origin-trial" content="As0hBNJ8h++fNYlkq8cTye2qDLyom8NddByiVytXGGD0YVE+2CEuTCpqXMDxdhOMILKoaiaYifwEvCRlJ/9GcQ8AAAB8eyJvcmlnaW4iOiJodHRwczovL2RvdWJsZWNsaWNrLm5ldDo0NDMiLCJmZWF0dXJlIjoiV2ViVmlld1hSZXF1ZXN0ZWRXaXRoRGVwcmVjYXRpb24iLCJleHBpcnkiOjE3MTk1MzI3OTksImlzU3ViZG9tYWluIjp0cnVlfQ=="><meta http-equiv="origin-trial" content="AgRYsXo24ypxC89CJanC+JgEmraCCBebKl8ZmG7Tj5oJNx0cmH0NtNRZs3NB5ubhpbX/bIt7l2zJOSyO64NGmwMAAACCeyJvcmlnaW4iOiJodHRwczovL2dvb2dsZXN5bmRpY2F0aW9uLmNvbTo0NDMiLCJmZWF0dXJlIjoiV2ViVmlld1hSZXF1ZXN0ZWRXaXRoRGVwcmVjYXRpb24iLCJleHBpcnkiOjE3MTk1MzI3OTksImlzU3ViZG9tYWluIjp0cnVlfQ=="><script src="https://securepubads.g.doubleclick.net/pagead/managed/js/gpt/m202310120101/pubads_impl.js" async=""></script></head>


<body><iframe marginwidth="0" marginheight="0" scrolling="no" frameborder="0" height="0" width="0" id="" src="https://hb.yahoo.net/checksync.php?vsSync=1&amp;cs=8&amp;cv=31&amp;https=1&amp;cid=8YHB97349&amp;prvid=25006%2C25118%2C25239%2C25007%2C25117%2C25240%2C25053%2C25097%2C25042%2C25052%2C25096%2C25241%2C25032%2C25043%2C25091%2C25090&amp;itype=YHB&amp;purpose1=1&amp;gdprconsent=1&amp;gdpr=0&amp;coppa=0&amp;usp_status=0&amp;usp_consent=1&amp;uspstring=1---" style="display: none !important;"></iframe><iframe marginwidth="0" marginheight="0" scrolling="no" frameborder="0" height="0" width="0" id="mnet" src="https://hb.yahoo.net/checksync.php?cid=8YHB97349&amp;cs=1&amp;cv=37&amp;hb=1&amp;vsSync=1&amp;prvid=25014&amp;refUrl=https%3A%2F%2Ftw.stock.yahoo.com%2Fportfolios&amp;gdpr=0&amp;gdprconsent=1&amp;gdprstring=&amp;usp_status=0&amp;usp_consent=1&amp;coppa=0&amp;ckdel=0&amp;gpp=DBAA&amp;gpp_sid=-1" style="display: none !important;"></iframe><div id="app"><div data-reactroot=""><div><div class="render-target-active  render-target-default" id="render-target-default"><div class="app app-rwd D(f) Fxd(c) Bxz(bb) Mih(100vh)"><div class="sticky-header-layout Mb($header-module-margin)"></div><div class="W(100%) Px(20px) Mx(a) Bxz(bb) container D(f) Fxd(c) Fx(a) Z(1) Miw($w-container-min) Maw($w-container-max)"><div class="D(f) Fx(a) Mb($m-module)"><div id="layout-col1" class="Fxg(1) Fxs(1) Fxb(100%) W(0) Miw(0) Maw(900px)"><div><div id="main-2-QuoteTechnicalAnalysis-Proxy"><div><div class="D(b) Mt(12px) Mx(a) Mb(24px)"><iframe src="https://s.yimg.com/nb/tw_stock_frontend/scripts/TaChart/tachart.30616e0d1d.html?sid=2330&amp;w=660" height="430px" width="100%" frameborder="0" scrolling="no" sandbox="allow-forms allow-scripts allow-same-origin allow-popups allow-popups-to-escape-sandbox allow-top-navigation-by-user-activation"></iframe></div></div></div></div></div><div id="layout-col2" class="W($w-aside) Fx(n) As(fs) Mstart(20px) Mstart($m-module)--wide"><div class="Pos(r)" style="min-height: 1965px;"></div></div></div></div><div class="W(100%) Px(20px) Mx(a) Bxz(bb) container D(f) Fxd(c) Fx(a) Z(2) Miw($w-container-min) Maw($w-container-max)"><div><div id="footer-0-WorkerController-Proxy"></div><div id="footer-1-SubscriptionBanner-Proxy"></div></div></div></div></div></div></div></div>
    




















</body>


<iframe name="goog_topics_frame" src="https://securepubads.g.doubleclick.net/static/topics/topics_frame.html" style="display: none;"></iframe>
</html>